<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2_question_6">

    <TextView
        android:id="@+id/titre_q6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="EXERCICE 6"
        android:textColor="#88ffff00"
        android:layout_marginBottom="10dp"
        android:textSize="35dp" />


    <LinearLayout
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/content_q6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Name of file to be added"
            android:textColor="#88ffff00"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/nom_fichier_q6"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:gravity="center"
            android:text="contenu du fichier_q_6"
            android:textColor="#88ffff00"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_add_q6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:text="Add file" />

        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/listview_q6"
        android:layout_width="match_parent"
        android:layout_height="247dp"
        android:layout_gravity="center"
        android:layout_margin="10dp" />
    <Button
        android:id="@+id/bntexit_q6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Exit activity" />

</LinearLayout>