<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    tools:context=".MainActivity2_question7">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="199dp"
        android:layout_height="match_parent"
        android:text="TextView"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button_sup"
        android:layout_width="101dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:text="Delete" />

</RelativeLayout>